service.sourceRootUrl = https://www.debijenkorf.nl/INTERSHOP/static/WFS/dbk-shop-Site/-/dbk-shop/nl_NL/product-images/
service.awsS3Endpoint = bucketName
service.awsAccessKey = accesskey
service.awsSecreyKey = secretkey

logging.config=classpath:logback-live.xml

# TODO - set up a proper production connection
#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
##db-endpoint=10.214.237.70
#spring.datasource.url=jdbc:sqlserver://MySqlServer\\MyInstance:1433;DatabaseName=MyDbName
#spring.datasource.username=root
#spring.datasource.password=root

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=test
spring.datasource.password=
